# TestAppAndWeatherLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt
app/src/main/java/com/weatherapp/extensions/: UIExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
weatherlib/: build.gradle
weatherlib/src/androidTest/java/com/weatherlib/: ExampleInstrumentedTest.kt
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/com/weatherlib/: WeatherApp.kt
weatherlib/src/main/java/com/weatherlib/di/: WeatherAppComponent.kt
weatherlib/src/main/java/com/weatherlib/di/modules/: NetworkModule.kt  WeatherModule.kt
weatherlib/src/main/java/com/weatherlib/interactor/: WeatherInteractor.kt
weatherlib/src/main/java/com/weatherlib/networking/api/: WeatherApi.kt  WeatherImpl.kt  WeatherProvider.kt
weatherlib/src/main/java/com/weatherlib/networking/model/: LocationModel.kt  WeatherModel.kt
weatherlib/src/main/java/com/weatherlib/networking/utils/: ConstantUtils.kt  DateUtils.kt
weatherlib/src/test/java/com/weatherlib/: ExampleUnitTest.kt
